# Supabase 기본 연결 정보
NEXT_PUBLIC_SUPABASE_URL=https://vyelsbwsxzlyizotnjel.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5ZWxzYndzeHpseWl6b3RuamVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTU3ODIsImV4cCI6MjA3NTI3MTc4Mn0.8ZHiglUopui99cLbmv38Cg95G8nOftaiws49Sc2hK-8

# 아래 키는 절대 클라이언트에 노출하지 말 것!
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5ZWxzYndzeHpseWl6b3RuamVsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTY5NTc4MiwiZXhwIjoyMDc1MjcxNzgyfQ.-0CjM9lbsM17YUEgCnWgd-9WRN6LiQ1UDZ5h5ss_PCQ

# 사이트 도메인
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# 프로덕션 시
# NEXT_PUBLIC_BASE_URL=https://edupod.kr

# (선택) 이메일 인증을 사용할 경우
SUPABASE_JWT_SECRET=자동 생성된 JWT 시크릿 (API Settings에서 확인 가능)

# 구글 로그인 Redirect 확인용
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000/auth/callback

